# Akka.NET-Succinctly

./: README.md
Akka.Net.Succinctly/: Akka.Net.Succinctly.sln
Akka.Net.Succinctly.Remoting/: Akka.Net.Succinctly.Remoting.sln
Akka.Net.Succinctly.Remoting/Akka.Net.Succinctly.Core.Common/: AddMessage.cs  Akka.Net.Succinctly.Core.Common.csproj  AnswerMessage.cs  CalculatorActor.cs  HoconLoader.cs
Akka.Net.Succinctly.Remoting/Akka.Net.Succinctly.Core.Server/: Akka.Net.Succinctly.Core.Server.csproj  Program.cs  akka.net.hocon
Akka.Net.Succinctly.Remoting/Akka.Net.Succinctly.Core.WebApi/: Akka.Net.Succinctly.Core.WebApi.csproj  Startup.cs  akka.net.hocon
Akka.Net.Succinctly.Remoting/Akka.Net.Succinctly.Core.WebApi/Controllers/: CalculatorActorInstance.cs  CalculatorController.cs  ICalculatorActorInstance.cs
Akka.Net.Succinctly.Remoting/Akka.Net.Succinctly.Core.WebApi/Properties/: launchSettings.json
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter10/: Akka.Net.Succinctly.Chapter10.csproj  Program.cs
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter11/: Akka.Net.Succinctly.Chapter11.csproj  packages.config
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter4/: Add.cs  Akka.Net.Succinctly.Chapter4.csproj  Answer.cs  CalculatorActor.cs  DownloadAnyHtmlActor.cs  DownloadHtmlActor.cs  GreetingDispatcherActor.cs  GreetingMessage.cs  MyTypedActor.cs  MyUntypedActor.cs  Program.cs  packages.config
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter5/: Akka.Net.Succinctly.Chapter5.csproj  App.config  EmailMessage.cs  EmailSenderActor.cs  Program.cs
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter6/: Akka.Net.Succinctly.Chapter6.csproj  MusicPlayerActor.cs  PlaySongMessage.cs  Program.cs  StopPlayingMessage.cs  packages.config
Akka.Net.Succinctly/Akka.Net.Succinctly.Chapter7/: MusicPlayerActor.cs  (+5 more)
(+66 files in other folders)
