<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.net.hocon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.net.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Net.Succinctly.Core.Common\Akka.Net.Succinctly.Core.Common.csproj" />
  </ItemGroup>

</Project>
